# MyVehicleApp

./: .project  README.md  pom.xml
src/main/java/com/beanclass/: AddPojo.java  vechiclepojo.java
src/main/java/com/dao/: AddDao.java  vechicleDao.java
src/main/java/com/database/connection/: DatabaseConnection.java
src/main/java/com/logger/: MyLogger.java  Welcome.java
src/main/java/com/servlet/: AddVechicleFromPostman.java  DeleteAdd.java  DeleteVehicle.java  DeleteVehicleFromPostMan.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SaveAdd.java  SaveVechicle.java  UpdateAdd1.java  UpdateAdd2.java  UpdateVehicle1.java  UpdateVehicle2.java  UpdateVehicleFromPostman.java  ViewAdd.java  ViewVehicle.java  ViewVehicleFromPostMan.java
src/main/webapp/: AddVechicle.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
